    
import java.util.*;
import java.util.Map.Entry;



public class Main {
	public static List<String> sortbyValue(final Map<String, Object> map) {
		List<String> ranks = new ArrayList(map.keySet());
				
		Collections.sort(ranks, new Comparator() {
			public int compare(Object o1, Object o2) {
				Person v1 = (Person) map.get(o1);
				
				Person v2 = (Person) map.get(o2);
				//return ((Comparable)v1.getAge()).compareTo(v2.getAge());
				return v2.getAge() - v1.getAge();
			}

	
			
		});
	
		return ranks;
		
	}
	
	
	public static void main(String[] args) {
		Map<String, Object> map = new HashMap<String, Object>();
		
		
		map.put("사람1", new Person("고경환", 45));
		map.put("사람2", new Person("문승진", 33));
		map.put("사람3", new Person("변자룡", 32));
		map.put("사람4", new Person("이창준", 31));
		map.put("사람5", new Person("김수용", 55));
		
		
		
		Iterator it = sortbyValue(map).iterator();
		
		String k;
		Object v;
		
		while (it.hasNext()) {
			k = (String) it.next();
			v = (Object) map.get(k);
			System.out.println(k + " : " + v );
		}
		
		System.out.println(map.toString());
}

}
