import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Main4_data2 {
	public static void main(String[] args) {
				DataMap map = new DataMap();
		HashMap<String, Object> infoMap = (HashMap<String, Object>) map.getMap();
		
		Integer idx = 0;
		HashMap<String, Object>map1 = (HashMap<String, Object>) infoMap.get("map1");
		HashMap<String, Object>map1_1 = (HashMap<String, Object>) map1.get("stockInfo");
		List <String> stockName = (List) map1_1.get("stockNameInfo");
//		System.out.println(infoMap.toString());
		
		HashMap<String, Object>map2 = (HashMap<String, Object>) infoMap.get("map2");
		HashMap<String, Object>map2_1 = (HashMap<String, Object>) map2.get("stockInfo");
		List <String> stockName2 = (List) map2_1.get("stockNameInfo");
		
		// 숙제 3) 코스피, 코스닥별로 정렬해주는 메소드만들어보기
		HashMap<String, Object> resMap1 = new HashMap<>();
		HashMap<String, Object> resMap2 = new HashMap<>();
	    for(int i = 0; i < stockName.size(); i++) {
        	List list = new ArrayList<>();
        	list.add(((List) map1_1.get("siseInfo")).get(i));
        	list.add(((List) map1_1.get("frgnInfo")).get(i));
        	list.add(((List) map1_1.get("orgInfo")).get(i));
        	list.add(((List) map1_1.get("indiInfo")).get(i));
        	resMap1.put(stockName.get(i), list);
        }
		for (int i = 0; i < stockName.size(); i++) {
			if (stockName.get(i) == "삼성전자") {
				idx = i;
				break;
			}
		}
		
	    for(int i = 0; i < stockName.size(); i++) {
        	List list = new ArrayList<>();
        	list.add(((List) map2_1.get("siseInfo")).get(i));
        	list.add(((List) map2_1.get("frgnInfo")).get(i));
        	list.add(((List) map2_1.get("orgInfo")).get(i));
        	list.add(((List) map2_1.get("indiInfo")).get(i));
        	resMap2.put(stockName.get(i), list);
        }
	    
	   	    List<Map> sortedMaps = new ArrayList();
	    sortedMaps.add(resMap1);
	    sortedMaps.add(resMap2);
	    
	    // 숙제 1) 코스피, 코스닥별로 전체 종목을 10개씩 나눠서 출력하기
	    
	    System.out.println("코스피 종목");
	    for (Map m: sortedMaps) {
	    	integer idx = 0;
	    	System.out.println("------------------------------------");
	    	for (int p = 0; p < 10; p++) {
	    		
	    		System.out.println(stockName.get(p) + m.get(stockName.get(p)));
	    		System.out.println();
	    		
	    	}	
	    	idx = idx + 10; 
	    	System.out.println("코스닥 종목");
	    }
	    //객체(클래스)를 하나 만드는데.. 
//	    그 안에 들어가는건 종목코드(symbol)-12자리[영문4자리+숫자8자리], 종목명(name), 종목코드단축형(stockCode)-6자리[숫자6자리], 업종명(unjong), 거래소구분[코스닥/코스피](exchange), 현재가(close), 상한가(upLimit), 하한가(downLimit), 외국인 보유비율(foreignRate)
//	    등이 변수로 있을때...
//	    이 객체를 이용하여 10개정도 임의의 종목값을 변수에 맞게 넣고..
//	    종목별로 종목코드를 키값으로 하여 맵에 담고.,..
//	    거래소구분값을 다섯개 정도를 코스피, 나머지 5개 정도를 코스닥으로 주어서
//	    그에 맞는 값들을 나누어 다시 또 맵에 담아요
//	    그리고 그 담은 녀석들을 다시 풀어서 출력하는데
//	    넣었던 것처럼
//
//	    코스피, 코스닥으로 나누어서 출력되도록
//
//	    해보시오
	    
	}
}
