DataMap map = new DataMap();
		HashMap<String, Object> infoMap = (HashMap<String, Object>) map.getMap();
		HashMap<String, Object> resMap = new HashMap<>();
		
		String [] keys = {"stockNameInfo","siseInfo","frgnInfo","orgInfo","indiInfo"};
		int [] stockCnt = new int[4];
		List<String> list1 = (List<String>) infoMap.get(keys[0]);
		List<Integer> list2 = (List<Integer>) infoMap.get(keys[1]);
		List<Double> list3 = (List<Double>) infoMap.get(keys[2]);
		List<Double> list4 = (List<Double>) infoMap.get(keys[3]);
		List<Double> list5 = (List<Double>) infoMap.get(keys[4]);
		
		for (int i= 0; i< stockCnt.length; i++){
			List list = new ArrayList<>();
			list.add(list2.get(i));
			list.add(list3.get(i));
			list.add(list4.get(i));
			list.add(list5.get(i));
			resMap.put(list1.get(i), list);
		}
		
		System.out.println(resMap.toString());
